PORT = 4000
MONGO_URI = mongodb+srv://admin:cse12345@cluster0.zsac6.mongodb.net/?retryWrites=true

# MONGO_URI = mongodb://localhost:27017/

JWT_SECRET= KDJFDKSJFDSKFJSDKFJSDKFJDSKFDSK
NODE_ENV = Development